# General
TENANT_NAME="replace with tenant name"
B2C_TENANT="replace with b2c tenant name"

# Application registration in Azure portal - Web App
APP_CLIENT_ID=replace
APP_CLIENT_SECRET=replace
ENDPOINT=https://localhost:44332 (Application ID URI of app registration)
